<html>
  <head>
    {% if title %}
    <title>{{title}} - Парсер Python 3 для Prestashop 1.7+</title>
    {% else %}
    <title>Парсер Python 3 для Prestashop 1.7+</title>
    {% endif %}


  <style type="text/css">
/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}


a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
  </style>


  </head>
  <body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.min.js') }}">\x3C/script>')</script>
  <a href="http://localhost:5001/uploadfile">Загрузить и обработать файлы</a> | <a href="http://localhost:55551/data">Статистика торговли SIMPLE</a> | <a href="http://localhost:55555/data">Статистика торговли MARGIN</a>
    {% block content %}{% endblock %}
  </body>
</html>

